<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lines="20"
        android:maxLines="20"
        android:singleLine="false"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Thông tin liên hệ\n\n
    Nhóm đồ án thực tập SVMC:\n
	  Nguyễn Huy Khôi\n
	  Phan Ngô Phước\n
	  Trần Minh Hiệp\n
	  Trần Văn Hiện\n
    Mentor hướng dẫn:\n
      TS. Nguyễn Tkjhkh\n\n"
        android:textSize="18sp"/>
</LinearLayout>
