<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="60dp">

    <TextView
        android:id="@+id/tv_bot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/avatar"
        android:paddingBottom="4dp"
        android:text="unisec bot" />
    <TextView
        android:id="@+id/tv_view_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_bot_message"
        android:layout_alignLeft="@+id/tv_bot_name"
        android:textAlignment="center"
        android:text="xem thêm"
        android:textSize="16sp"
        android:background="@color/white"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scroll_bot_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:layout_below="@+id/tv_bot_name"
        android:layout_alignLeft="@+id/tv_bot_name"
        android:background="@color/white"
        android:elevation="2dp"
        android:text="How are you doing? This is a long message that should probably wrap."
        android:textSize="18dp" >
        <com.evrencoskun.tableview.TableView
            android:id="@+id/table_bot_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_bot_avatar"
        android:scaleType="centerInside" />

</RelativeLayout>